{
  "schema_version": 3,
  "project_name": "Minimal Harness Todo Example",
  "commands": {
    "setup": null,
    "start": [
      "{python}",
      "-m",
      "http.server",
      "8000",
      "--directory",
      "site"
    ],
    "check": [
      "node",
      "--test",
      "test.mjs"
    ]
  },
  "policy": {
    "schema_version": 3,
    "max_consecutive_failures": 3,
    "allowed_paths": [
      "site/**",
      "test.mjs",
      "proof/**",
      ".harness/**"
    ],
    "approval_required_operations": [
      "install or remove dependencies",
      "delete or move user files",
      "write to external services",
      "git commit, push, reset, or history changes"
    ],
    "require_git_for_completion": true
  }
}
